<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="5300" levels="9" name="NPC(party) - Physical Range Long Range Attack - Dark">
		<!-- CT2.5 retail confirmed -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 227 234 240 246 250 252 254 256 259 </table>
		<table name="#power"> 8711 12027 12324 12415 12497 12563 12606 12606 12606 </table>
		<set name="affectRange" val="150" />
		<set name="castRange" val="500" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="3200" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5301" levels="9" name="Stun">
		<!-- Temporarily gets thrown into a state of shock and immobilized. -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 13066 18040 18486 18623 18745 18844 18909 18909 18909 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitTime" val="830" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5302" levels="9" name="Poison">
		<!-- Condition causing target to instantly decrease HP by poison. Effect 8-10. -->
		<table name="#abnormalLvls"> 8 8 9 9 9 10 10 10 10 </table>
		<table name="#dot"> -286 -286 -314 -314 -314 -338 -338 -338 -338 </table>
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 13066 18040 18486 18623 18745 18844 18909 18909 18909 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitTime" val="830" />
		<set name="icon" val="icon.skill4035" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="5303" levels="9" name="Bleed">
		<!-- Condition causing target to instantly decrease HP by bleeding. Effect 8-10. -->
		<table name="#abnormalLvls"> 8 8 9 9 9 10 10 10 10 </table>
		<table name="#dot"> -145 -145 -157 -157 -157 -168 -168 -168 -168 </table>
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 13066 18040 18486 18623 18745 18844 18909 18909 18909 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitTime" val="830" />
		<set name="icon" val="icon.skill0096" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="5304" levels="9" name="Paralysis">
		<!-- A temporary paralysis which prevents movement. -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 13066 18040 18486 18623 18745 18844 18909 18909 18909 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PARALYZE" />
		<set name="abnormalVisualEffect" val="PARALYZE" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="830" />
		<set name="icon" val="icon.skill1170" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="PARALYZE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="Paralyze" />
		</effects>
	</skill>
	<skill id="5305" levels="9" name="Poison">
		<!-- Condition causing target to instantly decrease HP by poison. Effect 8-10. -->
		<table name="#dot"> -381 -381 -418 -418 -418 -450 -450 -450 -450 </table>
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 13066 18040 18486 18623 18745 18844 18909 18909 18909 </table>
		<set name="abnormalLvl" val="8" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="60" />
		<set name="basicProperty" val="CON" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.skill4035" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="5306" levels="9" name="Paralysis">
		<!-- A temporary paralysis which prevents movement. -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 13066 18040 18486 18623 18745 18844 18909 18909 18909 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PARALYZE" />
		<set name="abnormalVisualEffect" val="PARALYZE" />
		<set name="activateRate" val="60" />
		<set name="affectRange" val="150" />
		<set name="basicProperty" val="MEN" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.skill1170" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<set name="trait" val="PARALYZE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="Paralyze" />
		</effects>
	</skill>
	<skill id="5307" levels="9" name="Stun">
		<!-- Temporarily gets thrown into a state of shock and immobilized. -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 13066 18040 18486 18623 18745 18844 18909 18909 18909 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitTime" val="4500" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5308" levels="9" name="Poison">
		<!-- Condition causing target to instantly decrease HP by poison. Effect 8-10. -->
		<table name="#abnormalLvls"> 8 8 9 9 9 10 10 10 10 </table>
		<table name="#dot"> -286 -286 -314 -314 -314 -338 -338 -338 -338 </table>
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 13066 18040 18486 18623 18745 18844 18909 18909 18909 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitTime" val="4500" />
		<set name="icon" val="icon.skill4035" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="5309" levels="9" name="Bleed">
		<!-- Condition causing target to instantly decrease HP by bleeding. Effect 8-10. -->
		<table name="#abnormalLvls"> 8 8 9 9 9 10 10 10 10 </table>
		<table name="#dot"> -145 -145 -157 -157 -157 -168 -168 -168 -168 </table>
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 13066 18040 18486 18623 18745 18844 18909 18909 18909 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitTime" val="4500" />
		<set name="icon" val="icon.skill0096" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="5310" levels="9" name="NPC(party) - Magic Close Range DD - less powerful">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 69 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 124 128 131 133 135 137 138 138 138 </table>
		<set name="castRange" val="150" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="650" />
		<set name="hitTime" val="1500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5311" levels="9" name="NPC(party) - Magic Close Range DD - less powerful">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 60 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 75 77 79 80 81 82 83 83 83 </table>
		<set name="affectRange" val="200" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="1000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5312" levels="9" name="NPC(party) -Magic Single Long Range DD - Fire">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 60 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 124 128 131 133 135 137 138 138 138 </table>
		<set name="affectRange" val="40" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5313" levels="9" name="NPC(party) -Magic Range Long Range DD - Fire">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 60 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 75 77 79 80 81 82 83 83 83 </table>
		<set name="affectRange" val="200" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="5000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5314" levels="9" name="NPC(party) -Magic Range Close Range DD - Fire">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 60 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 75 77 79 80 81 82 83 83 83 </table>
		<set name="affectRange" val="200" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5315" levels="9" name="NPC(party) -Magic Range Close Range DD - Fire(Self-Destruction)">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#power"> 75 77 79 80 81 82 83 83 83 </table>
		<set name="affectRange" val="200" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5316" levels="9" name="NPC(party) -Magic Single Long Range DD - Water">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 60 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 124 128 131 133 135 137 138 138 138 </table>
		<set name="affectRange" val="40" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5317" levels="9" name="NPC(party) -Magic Range Long Range DD - Water">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 60 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 75 77 79 80 81 82 83 83 83 </table>
		<set name="affectRange" val="200" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5318" levels="9" name="NPC(party) -Magic Range Close Range DD - Water">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 60 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 75 77 79 80 81 82 83 83 83 </table>
		<set name="affectRange" val="200" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5319" levels="9" name="NPC(party) -Magic Single Long Range DD - Wind">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5320" levels="9" name="NPC(party) -Magic Range Long Range DD - Wind">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5321" levels="9" name="NPC(party) -Magic Range Close Range DD - Wind">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5322" levels="9" name="NPC(party) -Magic Single Long Range DD - Earth">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5323" levels="9" name="NPC(party) -Magic Range Long Range DD - Earth">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5324" levels="9" name="NPC(party) -Magic Range Close Range DD - Earth">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5325" levels="9" name="NPC(party) -Magic Single Long Range DD - Holy">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5326" levels="9" name="NPC(party) -Magic Range Long Range DD - Holy">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5327" levels="9" name="NPC(party) -Magic Range Close Range DD - Holy">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5328" levels="9" name="NPC(party) -Magic Single Long Range DD - Dark">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 60 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 124 128 131 133 135 137 138 138 138 </table>
		<set name="affectRange" val="40" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5329" levels="9" name="NPC(party) -Magic Range Long Range DD - Holy">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 60 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 75 77 79 80 81 82 83 83 83 </table>
		<set name="affectRange" val="200" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5330" levels="9" name="NPC(party) -Magic Range Close Range DD - Holy">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 60 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 75 77 79 80 81 82 83 83 83 </table>
		<set name="affectRange" val="200" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5331" levels="9" name="NPC HP Drain">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 69 72 73 75 77 77 78 78 79 </table>
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="250" />
			</effect>
		</effects>
	</skill>
	<skill id="5332" levels="9" name="NPC MP Burn">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 60 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 186 192 196 199 202 205 207 207 207 </table>
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttackMp">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5333" levels="9" name="Poison">
		<!-- TODO: Need to be Checked in Retail -->
		<table name="#abnormalLvls"> 8 8 9 9 9 10 10 10 10 </table>
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 60 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 75 77 79 80 81 82 83 83 83 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill4035" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume1" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
			<effect name="Debuff" />
		</effects>
	</skill>
	<skill id="5334" levels="9" name="NPC(party) - Physical Single Close Range Attack">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 12777 17637 18051 18163 18259 18333 18380 18380 18380 </table>
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitTime" val="830" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5335" levels="9" name="NPC(party) - Physical Single Long Range Attack">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 151 156 160 164 167 168 169 171 173 </table>
		<table name="#power"> 34070 47031 48135 48433 48691 48886 49012 49012 49012 </table>
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitTime" val="4500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5336" levels="9" name="NPC(party) - Physical Range Close Range Attack">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<set name="affectRange" val="150" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="12777" />
			</effect>
		</effects>
	</skill>
	<skill id="5337" levels="9" name="NPC(party) - Physical Range Long Range Attack">
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="3200" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5338" levels="9" name="NPC(party) - Physical Single Close Range Attack - Fire">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 12777 17637 18051 18163 18259 18333 18380 18380 18380 </table>
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="830" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5339" levels="9" name="NPC(party) - Physical Single Long Range Attack - Fire">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4500" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5340" levels="9" name="NPC(party) - Physical Range Close Range Attack - Fire">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<set name="affectRange" val="150" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="300" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="12777" />
			</effect>
		</effects>
	</skill>
	<skill id="5341" levels="9" name="NPC(party) - Physical Range Long Range Attack - Fire">
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="3200" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5342" levels="9" name="NPC(party) - Physical Single Close Range Attack - Water">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 12777 17637 18051 18163 18259 18333 18380 18380 18380 </table>
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="830" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5343" levels="9" name="NPC(party) - Physical Single Long Range Attack - Water">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4500" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5344" levels="9" name="NPC(party) - Physical Range Close Range Attack - Water">
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5345" levels="9" name="NPC(party) - Physical Range Long Range Attack - Water">
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="3200" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5346" levels="9" name="NPC(party) - Physical Single Close Range Attack - Wind">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 12777 17637 18051 18163 18259 18333 18380 18380 18380 </table>
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="attributeType" val="WIND" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="830" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5347" levels="9" name="NPC(party) - Physical Single Long Range Attack - Wind">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4500" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5348" levels="9" name="NPC(party) - Physical Range Close Range Attack - Wind">
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5349" levels="9" name="NPC(party) - Physical Range Long Range Attack - Wind">
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="3200" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5350" levels="9" name="NPC(party) - Physical Single Close Range Attack - Earth">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 12777 17637 18051 18163 18259 18333 18380 18380 18380 </table>
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="attributeType" val="EARTH" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="830" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5351" levels="9" name="NPC(party) - Physical Single Long Range Attack - Earth">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4500" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5352" levels="9" name="NPC(party) - Physical Range Close Range Attack - Earth">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<set name="affectRange" val="150" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="EARTH" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="12777" />
			</effect>
		</effects>
	</skill>
	<skill id="5353" levels="9" name="NPC(party) - Physical Range Long Range Attack - Earth">
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="3200" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5354" levels="9" name="NPC(party) - Physical Single Close Range Attack - Holy">
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="830" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5355" levels="9" name="NPC(party) - Physical Single Long Range Attack - Holy">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4500" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5356" levels="9" name="NPC(party) - Physical Range Close Range Attack - Holy">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<set name="affectRange" val="150" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="HOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="12777" />
			</effect>
		</effects>
	</skill>
	<skill id="5357" levels="9" name="NPC(party) - Physical Range Long Range Attack - Holy">
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="3200" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5358" levels="9" name="NPC(party) - Physical Single Close Range Attack - Dark">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 12777 17637 18051 18163 18259 18333 18380 18380 18380 </table>
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="830" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5359" levels="9" name="NPC(party) - Physical Single Long Range Attack - Dark">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 151 156 160 164 167 168 169 171 173 </table>
		<table name="#power"> 34070 47031 48135 48433 48691 48886 49012 49012 49012 </table>
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4500" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5360" levels="9" name="NPC(party) - Physical Range Close Range Attack - Dark">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<set name="affectRange" val="150" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="12777" />
			</effect>
		</effects>
	</skill>
	<skill id="5361" levels="9" name="NPC(party) - Physical Range Long Range Attack - Dark">
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="3200" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5362" levels="9" name="Stun">
		<!-- Temporarily gets thrown into a state of shock and immobilized. -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 12777 17637 18051 18163 18259 18333 18380 18380 18380 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitTime" val="830" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5363" levels="9" name="Poison">
		<!-- Condition causing target to instantly decrease HP by poison. Effect 8-10. -->
		<table name="#abnormalLvls"> 8 8 9 9 9 10 10 10 10 </table>
		<table name="#dot"> -286 -286 -314 -314 -314 -338 -338 -338 -338 </table>
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 12777 17637 18051 18163 18259 18333 18380 18380 18380 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitTime" val="830" />
		<set name="icon" val="icon.skill4035" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="5364" levels="9" name="Bleed">
		<!-- Condition causing target to instantly decrease HP by bleeding. Effect 8-10. -->
		<table name="#abnormalLvls"> 8 8 9 9 9 10 10 10 10 </table>
		<table name="#dot"> -145 -145 -157 -157 -157 -168 -168 -168 -168 </table>
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 12777 17637 18051 18163 18259 18333 18380 18380 18380 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitTime" val="830" />
		<set name="icon" val="icon.skill0096" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="5365" levels="9" name="Paralysis">
		<!-- A temporary paralysis which prevents movement. -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 12777 17637 18051 18163 18259 18333 18380 18380 18380 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PARALYZE" />
		<set name="abnormalVisualEffect" val="PARALYZE" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="830" />
		<set name="icon" val="icon.skill1170" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="PARALYZE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="Paralyze" />
		</effects>
	</skill>
	<skill id="5366" levels="9" name="Poison">
		<!-- Condition causing target to instantly decrease HP by poison. Effect 8-10. -->
		<table name="#dot"> -381 -381 -418 -418 -418 -450 -450 -450 -450 </table>
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 12777 17637 18051 18163 18259 18333 18380 18380 18380 </table>
		<set name="abnormalLvl" val="8" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="60" />
		<set name="affectRange" val="150" />
		<set name="basicProperty" val="CON" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.skill4035" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="5367" levels="9" name="Paralysis">
		<!-- A temporary paralysis which prevents movement. -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 12777 17637 18051 18163 18259 18333 18380 18380 18380 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PARALYZE" />
		<set name="abnormalVisualEffect" val="PARALYZE" />
		<set name="activateRate" val="60" />
		<set name="affectRange" val="150" />
		<set name="basicProperty" val="MEN" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.skill1170" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="AURA" />
		<set name="trait" val="PARALYZE" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="Paralyze" />
		</effects>
	</skill>
	<skill id="5368" levels="9" name="Stun">
		<!-- Temporarily gets thrown into a state of shock and immobilized. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4500" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="75" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
		<set name="trait" val="SHOCK" />
	</skill>
	<skill id="5369" levels="9" name="Poison">
		<!-- Condition causing target to instantly decrease HP by poison. Effect 8-10. -->
		<table name="#abnormalLvls"> 8 8 9 9 9 10 10 10 10 </table>
		<table name="#dot"> -286 -286 -314 -314 -314 -338 -338 -338 -338 </table>
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 76 78 80 82 84 84 85 86 87 </table>
		<table name="#power"> 12777 17637 18051 18163 18259 18333 18380 18380 18380 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitTime" val="4500" />
		<set name="icon" val="icon.skill4035" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="5370" levels="9" name="Bleed">
		<!-- Condition causing target to instantly decrease HP by bleeding. Effect 8-10. -->
		<table name="#abnormalLvls"> 8 8 9 9 9 10 10 10 10 </table>
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="80" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4500" />
		<set name="icon" val="icon.skill0096" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="NONE" />
		<set name="trait" val="BLEED" />
	</skill>
	<skill id="5371" levels="9" name="NPC(party) - Magic Close Range DD - less powerful">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 69 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 160 165 169 171 174 176 178 178 178 </table>
		<set name="castRange" val="150" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="650" />
		<set name="hitTime" val="1500" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5372" levels="9" name="NPC(party) - Magic Close Range DD - less powerful">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 69 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 96 99 101 103 104 106 107 107 107 </table>
		<set name="affectRange" val="200" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="1000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5373" levels="9" name="NPC(party) -Magic Single Long Range DD - Fire">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5374" levels="9" name="NPC(party) -Magic Range Long Range DD - Fire">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 69 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 96 99 101 103 104 106 107 107 107 </table>
		<set name="affectRange" val="200" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="5000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5375" levels="9" name="NPC(party) -Magic Range Close Range DD - Fire">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5376" levels="9" name="NPC(party) -Magic Range Close Range DD - Fire(Self-Destruction)">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#power"> 96 99 101 103 104 106 107 107 107 </table>
		<set name="affectRange" val="200" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="isSuicideAttack" val="true" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5377" levels="9" name="NPC(party) -Magic Single Long Range DD - Water">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5378" levels="9" name="NPC(party) -Magic Range Long Range DD - Water">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5379" levels="9" name="NPC(party) -Magic Range Close Range DD - Water">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5380" levels="9" name="NPC(party) -Magic Single Long Range DD - Wind">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 69 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 160 165 169 171 174 176 178 178 178 </table>
		<set name="affectRange" val="40" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="attributeType" val="WIND" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5381" levels="9" name="NPC(party) -Magic Range Long Range DD - Wind">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5382" levels="9" name="NPC(party) -Magic Range Close Range DD - Wind">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 69 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 96 99 101 103 104 106 107 107 107 </table>
		<set name="affectRange" val="200" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="WIND" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5383" levels="9" name="NPC(party) -Magic Single Long Range DD - Earth">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 69 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 160 165 169 171 174 176 178 178 178 </table>
		<set name="affectRange" val="40" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="attributeType" val="EARTH" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5384" levels="9" name="NPC(party) -Magic Range Long Range DD - Earth">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5385" levels="9" name="NPC(party) -Magic Range Close Range DD - Earth">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5386" levels="9" name="NPC(party) -Magic Single Long Range DD - Holy">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5387" levels="9" name="NPC(party) -Magic Range Long Range DD - Holy">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5388" levels="9" name="NPC(party) -Magic Range Close Range DD - Holy">
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5389" levels="9" name="NPC(party) -Magic Single Long Range DD - Dark">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 69 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 160 165 169 171 174 176 178 178 178 </table>
		<set name="affectRange" val="40" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5390" levels="9" name="NPC(party) -Magic Range Long Range DD - Holy">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 69 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 96 99 101 103 104 106 107 107 107 </table>
		<set name="affectRange" val="200" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5391" levels="9" name="NPC(party) -Magic Range Close Range DD - Holy">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 69 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 96 99 101 103 104 106 107 107 107 </table>
		<set name="affectRange" val="200" />
		<set name="effectPoint" val="-100" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AURA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5392" levels="9" name="NPC HP Drain">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 69 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 160 165 169 171 174 176 178 178 178 </table>
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="HpDrain">
				<param power="#power" />
				<param drain="0.9" />
			</effect>
		</effects>
	</skill>
	<skill id="5393" levels="9" name="NPC MP Burn">
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 69 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 240 247 253 256 260 264 267 267 267 </table>
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<effects>
			<effect name="MagicalAttackMp">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5394" levels="9" name="Poison">
		<!-- TODO: Need to be Checked in Retail -->
		<table name="#abnormalLvls"> 8 8 9 9 9 10 10 10 10 </table>
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume2"> 55 57 58 60 61 61 62 62 63 </table>
		<table name="#mpConsume1"> 14 15 15 15 16 16 16 16 16 </table>
		<table name="#power"> 96 99 101 103 104 106 107 107 107 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="80" />
		<set name="affectRange" val="200" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="attributeType" val="WATER" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill4035" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#power" />
			</effect>
			<effect name="Debuff" />
		</effects>
	</skill>
	<skill id="5395" levels="3" name="NPC Clan Buff - Super Might Haste">
		<table name="#abnormalLvls"> 1 2 3 </table>
		<table name="#magicLvl"> 20 40 70 </table>
		<table name="#mpConsume2"> 23 42 78 </table>
		<table name="#mpConsume1"> 6 11 20 </table>
		<table name="#pAtk"> 1.5 2.0 3.0 </table>
		<table name="#pAtkSpd"> 1.33 1.33 1.5 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="abnormalVisualEffect" val="BIG_BODY" />
		<set name="affectRange" val="900" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="CLAN" />
		<effects>
			<effect name="Grow">
				<mul stat="pAtk" val="#pAtk" />
				<mul stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="5396" levels="1" name="NPC - Spell Stance">
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="castRange" val="400" />
		<set name="channelingSkillId" val="5397" />
		<set name="channelingTickInterval" val="2" />
		<set name="hitTime" val="15000" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="operateType" val="CA5" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ONE" />
	</skill>
	<skill id="5397" levels="3" name="NPC - Spell Force">
		<table name="#abnormalLvls"> 1 2 3 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="MAGICAL_STANCE" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.skill0427" />
		<set name="isMagic" val="2" /> <!-- Static Skill -->
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="5398" levels="1" name="NPC - Combination Force">
		<set name="affectRange" val="300" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="attributeType" val="FIRE" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="5000" />
		<set name="isMagic" val="1" /> <!-- Magic Skill -->
		<set name="magicLvl" val="99" />
		<set name="mpConsume2" val="63" />
		<set name="mpConsume1" val="16" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="AREA" />
		<effects>
			<effect name="MagicalAttack">
				<param power="657" />
			</effect>
		</effects>
	</skill>
	<skill id="5399" levels="1" name="Heat of Desert">
		<!-- Confirmed CT2.5 -->
		<!-- Zone Skill -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="HOT_GROUND" />
		<set name="activateRate" val="10" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill1230" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ONE" />
		<cond>
			<and>
				<game night="false" />
				<not>
					<target active_effect_id="2341" />
				</not>
			</and>
		</cond>
		<effects>
			<effect name="TickHp">
				<param power="-75" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
</list>
